<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:stretchColumns="1">

    <TableRow android:layout_marginTop="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:text="@string/nombre"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/userName"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:hint="@string/nombre"
            android:minHeight="48dp"
            android:padding="5dp" />
    </TableRow>

    <TableRow android:layout_marginTop="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:text="@string/email"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/email"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:hint="@string/email"
            android:minHeight="48dp"
            android:padding="5dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:text="@string/clave"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:hint="@string/clave"
            android:minHeight="48dp"
            android:padding="5dp"
            android:inputType="textPassword"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:text="@string/otraclave"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/newpassword"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:hint="@string/clave"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="5dp" />
    </TableRow>

    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_span="2"
        android:text="@string/aceptar"
        android:textSize="20sp"
        android:textStyle="bold" />

</TableLayout>