<resources>
    <string name="app_name">AppViajes</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Inicio</string>
    <string name="second_fragment_label">Formulario</string>
    <string name="next">Next</string>
    <string name="previous">Aceptar</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="entrar">Entrar</string>
    <string name="viajes">Viajes Tetuán</string>
    <string name="nombre">Nombre</string>
    <string name="email">Correo</string>
    <string name="clave">Contraseña</string>
    <string name="otraclave">Confirmar Contraseña</string>
    <string name="aceptar">Aceptar</string>
</resources>